{
  "manifest_version": 3,
  "name": "Smart Reading & Watch List Tracker",
  "version": "2.0",
  "description": "Automatically track and analyze your reading and watching habits using local AI",
  
  "permissions": [
    "storage", 
    "scripting", 
    "activeTab",
    "tabs",
    "unlimitedStorage",
    "offscreen"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
 "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Tracker",
    "default_icon": {
      "16": "icon.png"
    }
  },
  
 "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "options_page": "settings.html",
  
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}